<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sequentialanimationfragment">

    <ImageView
        android:id="@+id/imgsequence"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/btnSequence"
        android:layout_toStartOf="@+id/btnSequence"
        android:src="@drawable/sequential" />

    <Button
        android:id="@+id/btnSequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="500dp"
        android:text="Start Animation" />

</FrameLayout>