<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slidedownfragment">

    <Button
        android:id="@+id/btnSlidedown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="500dp"
        android:text="Start Animation" />

    <ImageView
        android:id="@+id/imgslidedown"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:src="@drawable/bounce" />
</FrameLayout>