<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bouncefragment">

    <Button
        android:id="@+id/btn_bounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="500dp"
        android:text="Start Bouncing" />

    <ImageView
        android:id="@+id/bounceimg"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/bounce" />


</FrameLayout>