<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@android:id/list"
            android:persistentDrawingCache="animation|scrolling"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layoutAnimation="@anim/layout_bottom_to_top_slide" />

        <ImageView
            android:id="@+id/picture"
            android:scaleType="fitCenter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />
    </FrameLayout>

