<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slideupfragment">

    <ImageView
        android:id="@+id/imgslideup"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/bounce" />

    <Button
        android:id="@+id/btnSlideup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgslideup"
        android:layout_alignRight="@+id/imgslideup"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="100dp"
        android:text="Start Animation" />


</FrameLayout>