<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fadefragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imgfade"
        android:layout_width="423dp"
        android:layout_height="252dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:src="@drawable/fade" />

    <Button
        android:id="@+id/btnfade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="500dp"
        android:text="Start" />

</FrameLayout>