<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic11"
    tools:context="my.food_on.app.Chefloginphone">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="228dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Phone Number"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#090909"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/CountryCode"
                android:layout_width="120dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/number"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number" />
        </LinearLayout>


        <Button
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@color/Blacklogo"
            android:text="send otp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number"
            app:layout_constraintVertical_bias="0.213" />


        <TextView
            android:id="@+id/acsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Do not have an account? SignUp"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/hr"
                android:layout_width="107dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#878787" />

            <TextView
                android:id="@+id/OR"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:text="OR"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="17dp" />

            <TableRow
                android:id="@+id/dr"
                android:layout_width="107dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#878787" />

        </LinearLayout>

        <TextView
            android:id="@+id/signphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="SignIn with"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/Blacklogo"
            android:drawableLeft="@drawable/whitemail"
            android:padding="10dp"
            android:text="Email"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>