<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Drawables" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor"
            tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
    <style name="AppTheme"
        parent="Theme.AppCompat.Light.DarkActionBar"></style>
    <style name="ScoreButtons" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/buttonbackground</item>
    </style>
    <style name="PlusButton" parent="ScoreButtons">
        <item name="android:src">@drawable/ic_plus</item>
    </style>
    <style name="MinusButton" parent="ScoreButtons">
        <item name="android:src">@drawable/ic_minus</item>
    </style>
</resources>