<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.andriodlab5">

    <application
        android:allowBackup="true"
        android:icon="@drawable/arjunnn"
        android:label="@string/app_name"
        android:roundIcon="@drawable/arjunnn"
        android:supportsRtl="true"
        android:theme="@style/Theme.Andriodlab5">

        <activity android:name=".MainActivity">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>