<resources>
    <string name="app_name">RecycleView</string>
    <string-array name="names">
        <item>MR. GHANSHYAMBHAI VADODARIA</item>
        <item>Mr. KARSHAN KANDORIYA</item>
        <item>Mr. Ashish Nimavat</item>
        <item>Mr. Chinmay Vyas</item>
        <item>Mr. Kamlesh Makvana</item>
        <item>Miss. Hardi Sanghavi</item>
        <item>Miss. Sahistabanu Machchhar</item>
        <item>Mr. Kirit Rathod</item>
        <item>Mr. Vishal Andodariya</item>
        <item>Miss. Urvashi Solanki</item>
    </string-array>
    <string-array name="Interest">
        <item>WATER RESOURCES ENGINEERING</item>
        <item>IMAGE PROCESSING</item>
        <item>COMPILER DESIGN, DESIGN OF ALGORITHMS</item>
        <item>MACHINE LEARNING, ARTIFICIAL INTELLIGENCE, DEEP LEARNING, DATA SCIENCE, IMAGE PROCESSING, MOBILE COMPUTING</item>
        <item>ARTIFICIAL INTELLIGENCE, MACHINE LEARNING, INFORMATION RETRIEVAL</item>
        <item>MACHINE LEARNING, DATA SCIENCE WITH PYTHON</item>
        <item>DATA MINING</item>
        <item>WIRELESS NETWORK, DATA MINING</item>
        <item>WEB SECURITY</item>
        <item>IMAGE PROCESSING, MACHINE LEARNING</item>
    </string-array>
    <string-array name="emails">
        <item>gpv11@rediffmail.com</item>
        <item>karshankandoriya@gmail.com</item>
        <item>ashishnimavat07@gmail.com</item>
        <item>chinmayvyas.27@gmail.com</item>
        <item>kamleshrmakvana@gmail.com</item>
        <item>hardee11@gmail.com</item>
        <item>sahista.mtech@gmail.com</item>
        <item>rathod.kirit@gmail.com</item>
        <item>vishal90.ce@gmail.com</item>
        <item>urvashisolanki16@gmail.com</item>
    </string-array>

    <string-array name="phone">
        <item>8866910911</item>
        <item>9033711408</item>
        <item>9898346119</item>
        <item>9426146392</item>
        <item>9408893572</item>
        <item>9712181481</item>
        <item>8238959924</item>
        <item>9033300546</item>
        <item>9428572398</item>
        <item>9033459550</item>
    </string-array>


</resources>