<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LibraryManagment" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryVariant">@color/teal_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:fontFamily">cursive</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
    </style>
</resources>