<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_Blink">

    <fragment
        android:id="@+id/nav_Blink"
        android:name="com.example.animmmation.blinkfragment"
        android:label="Blink"
        tools:layout="@layout/fragment_blinkfragment" />

    <fragment
        android:id="@+id/nav_Bounce"
        android:name="com.example.animmmation.bouncefragment"
        android:label="Bounce"
        tools:layout="@layout/fragment_bouncefragment" />

    <fragment
        android:id="@+id/nav_drawable"
        android:name="com.example.animmmation.drawableanimationfragment"
        android:label="Drawable"
        tools:layout="@layout/fragment_drawableanimationfragment" />

    <fragment
        android:id="@+id/nav_fade"
        android:name="com.example.animmmation.fadefragment"
        android:label="Fade"
        tools:layout="@layout/fragment_fadefragment" />

    <fragment
        android:id="@+id/nav_flip"
        android:name="com.example.animmmation.flipfragment"
        android:label="Flip"
        tools:layout="@layout/fragment_flipfragment" />
    <fragment
        android:id="@+id/nav_move"
        android:name="com.example.animmmation.movefragment"
        android:label="Move"
        tools:layout="@layout/fragment_movefragment" />

    <fragment
        android:id="@+id/nav_rotate"
        android:name="com.example.animmmation.rotatefragment"
        android:label="Rotate"
        tools:layout="@layout/fragment_rotatefragment" />

    <fragment
        android:id="@+id/nav_sequentialanimation"
        android:name="com.example.animmmation.sequentialanimationfragment"
        android:label="Rotate"
        tools:layout="@layout/fragment_sequentialanimationfragment" />

    <fragment
        android:id="@+id/nav_slidedown"
        android:name="com.example.animmmation.slidedownfragment"
        android:label="Slide_down"
        tools:layout="@layout/fragment_slidedownfragment" />

    <fragment
        android:id="@+id/nav_slideup"
        android:name="com.example.animmmation.slideupfragment"
        android:label="Slide_up"
        tools:layout="@layout/fragment_slideupfragment" />

    <fragment
        android:id="@+id/nav_togetheranimation"
        android:name="com.example.animmmation.fragment_togetheranimation"
        android:label="Together"
        tools:layout="@layout/fragment_togetheranimation" />

    <fragment
        android:id="@+id/nav_zoomin"
        android:name="com.example.animmmation.zoominfragment"
        android:label="Zoom in"
        tools:layout="@layout/fragment_zoominfragment" />
    <fragment
        android:id="@+id/nav_zoomout"
        android:name="com.example.animmmation.zoomoutfragment"
        android:label="Zoom out"
        tools:layout="@layout/fragment_zoomoutfragment" />

    <fragment
        android:id="@+id/nav_swap"
        android:name="com.example.animmmation.fragment_swapanimation"
        android:label="Swap"
        tools:layout="@layout/fragment_swapanimation" />





</navigation>