<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="menu"
        android:id="@+id/menu"
        android:icon="@drawable/menu"
        app:showAsAction="always">
        <menu>
            <item
                android:title="Profile"
                android:id="@+id/profile"
                android:icon="@drawable/profile"
                app:showAsAction="never"/>
            <item
                android:title="History"
                android:id="@+id/history"
                android:icon="@drawable/history"
                app:showAsAction="never"/>
            <item
                android:title="Settings"
                android:id="@+id/settings"
                android:icon="@drawable/setting"
                app:showAsAction="never"/>
            <item
                android:title="LogOut"
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>
