<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".deleteActivity">

    <EditText
        android:id="@+id/Bid"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="50sp"
        android:ems="10"
        android:hint="Enter the Book Id"
        android:inputType="number"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/deletebtn"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="100sp"
        android:backgroundTint="@color/teal_200"
        android:text="Delete"
        android:textSize="20sp" />
</LinearLayout>